# Finme

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arsy/finme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arsy/finme/data/source/: FinmeDataSource.kt  FinmeRepository.kt
app/src/main/java/com/arsy/finme/data/source/local/: LocalDataSource.kt
app/src/main/java/com/arsy/finme/data/source/local/entity/: AccountEntity.kt  ExpenseEntity.kt  IncomeEntity.kt  UserEntity.kt
app/src/main/java/com/arsy/finme/data/source/local/room/: FinmeDao.kt  FinmeDatabase.kt
app/src/main/java/com/arsy/finme/di/: Injection.kt
app/src/main/java/com/arsy/finme/ui/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/arsy/finme/ui/home/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/arsy/finme/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/arsy/finme/ui/profile/: ProfileFragment.kt
app/src/main/java/com/arsy/finme/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/arsy/finme/utils/: AppExecutors.kt
app/src/main/java/com/arsy/finme/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: background_gradient.xml  login_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  list_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arsy/finme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
